# Saprk_Recommended

./: README.md
RecommendedDemo/: pom.xml
RecommendedDemo/src/main/java/: JavaALSExampleByMl.java  JavaALSExampleByMlLib.java  SparkALSByStreaming.java  YearRegex.java
RecommendedDemo/src/main/resources/: application.cof
RecommendedDemo/src/main/scala/ALS/: ALSDemo1.scala  ALSDemo2.scala  ALSDemo3.scala  ALSModelTopn.scala  MoveAls.scala
RecommendedDemo/src/main/scala/ALSDouble/: ALSExampleByMl.scala  JavaALSExampleByMlLib.scala  SparkALSByStreaming.scala
RecommendedDemo/src/main/scala/GrphX/: GraphX.scala
RecommendedDemo/src/main/scala/LBS/: LBS.scala
RecommendedDemo/src/main/shuashuaspark_ALS/: shuashuademo.scala
RecommendedDemo/src/main/shuashuaspark_ALS/portrait/: PortraitApp.scala
RecommendedDemo/src/main/testdmp/beans/: LogSchema.scala  Logs.scala
RecommendedDemo/src/main/testdmp/confighelp/: ConfigHelper.scala
RecommendedDemo/src/main/testdmp/etl/: AppDict2Redis.scala
RecommendedDemo/src/main/testdmp/utiles/: AdKPIs.scala  Business2Mysql.scala  GetAllUserid.scala  GetBusinessInfo.scala  GetJedis.scala  GetUUID.scala  TurnType.scala
RecommendedOne/: pom.xml
RecommendedOne/src/main/scala/: RecommendOne.scala  test.scala
RecommendedlSpark/: pom.xml
RecommendedlSpark/src/main/My/: ALS.scala
RecommendedlSpark/src/main/java/portrait/: PortraitApp.scala
RecommendedlSpark/src/main/java/recommend/CFBase/ALS/: AlsBaseRecommandApp.scala
RecommendedlSpark/src/main/java/recommend/CFBase/Item/: ItemBaseRecommandApp.scala
RecommendedlSpark/src/main/java/recommend/CFBase/User/: userBaseRecommandApp.scala
RecommendedlSpark/src/main/java/recommend/contentBase/: contentBaseRecommandApp.scala
RecommendedlSpark/src/main/java/recommend/portraitBase/: portraitBaseRecommandApp.scala
RecommendedlSpark/src/main/java/utils/: movieYearRegex.java
